{
  "name": "prueba-tecnica-shawarma",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
